{
  "name": "@armno/armno.in.th",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/mdx": "^0.18.4",
    "@astrojs/rss": "^2.3.2",
    "@astrojs/sitemap": "^1.2.2",
    "@tailwindcss/typography": "^0.5.9",
    "@types/lodash-es": "^4.17.7",
    "astro": "^2.3.1",
    "autoprefixer": "^10.4.14",
    "date-fns": "^2.29.3",
    "lodash-es": "^4.17.21",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "@astrojs/image": "^0.16.6",
    "@astrojs/tailwind": "^3.1.1",
    "@fontsource/ibm-plex-sans-thai": "^4.5.11",
    "@fontsource/noto-serif-thai": "^4.5.13",
    "sharp": "^0.32.0"
  }
}
