{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "strictNullChecks": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
